# googleaad

第02堂 Android ViewModel/Android_viewmodel/: settings.gradle
第02堂 Android ViewModel/Android_viewmodel/app_saveinstancestate/: build.gradle
第02堂 Android ViewModel/Android_viewmodel/app_viewmodel/: build.gradle
第03堂 Android Room/Android_Room/: settings.gradle
第03堂 Android Room/Android_Room/app_room/: build.gradle
第03堂 Android Room/Android_Room/gradle/wrapper/: gradle-wrapper.properties
第04堂 Android LiveData/Android_LiveData/: settings.gradle
第04堂 Android LiveData/Android_LiveData/app_livedata_mediator/: build.gradle
第04堂 Android LiveData/Android_LiveData/app_livedata_mutable/: build.gradle
第04堂 Android LiveData/Android_LiveData/app_livedata_room/: build.gradle
第04堂 Android LiveData/Android_LiveData/app_livedata_viewmodel/: build.gradle
第05堂 Android RecyclerView/Android_RecyclerView/: settings.gradle
第05堂 Android RecyclerView/Android_RecyclerView/app/: build.gradle
第05堂 Android RecyclerView/Android_RecyclerView/app_listview/: build.gradle
第05堂 Android RecyclerView/Android_RecyclerView/app_recyclerview/: build.gradle
第06堂 Android Paging/Android_Paging/: settings.gradle
第06堂 Android Paging/Android_Paging/app_paging_basic/: build.gradle
第06堂 Android Paging/Android_Paging/app_paging_viewmodel/: build.gradle
第07堂 Android MVVM 框架/Android_MVVM/app/: build.gradle
第09堂 工作排程 JobScheduler/Android_Jobscheduler/app/: build.gradle
第10堂 Android AAD 模擬實戰題/android_aad/: settings.gradle
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/: build.gradle  proguard-rules.pro
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/src/androidTest/java/com/google/developers/mojimaster2/: UITesting.java
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/src/main/java/com/google/developers/mojimaster2/: AddSmileyActivity.java  MainActivity.java  SettingActivity.java  SmileyListActivity.java
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/src/main/java/com/google/developers/mojimaster2/data/: DataRepository.java  DataSmileyName.java  Smiley.java  SmileyDao.java  SmileyDatabase.java
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/src/main/java/com/google/developers/mojimaster2/game/: GameFactory.java  Result.java
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/src/main/java/com/google/developers/mojimaster2/paging/: SmileyAdapter.java  SmileyViewModel.java  ViewModelFactory.java
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/src/main/java/com/google/developers/mojimaster2/service/: NotificationJobService.java
第10堂 Android AAD 模擬實戰題/android_aad/aad_practice/src/main/res/layout/: activity_add_smiley.xml  activity_main.xml  activity_smileys.xml  answer_item.xml  content_main.xml  list_item.xml
第10堂 Android AAD 模擬實戰題/android_aad/aad_src/: build.gradle
第10堂 Android AAD 模擬實戰題/android_aad/app/: build.gradle
(+156 files in other folders)
