<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.developers.mojimaster2">

    <!-- permission requires for persisted job in JobScheduler -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="fontProviderRequests" android:value="Noto Color Emoji Compat"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SmileyListActivity"
            android:label="@string/activity_smiley_list"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.google.developers.mojimaster2.MainActivity" />
        </activity>
        <activity
            android:name=".AddSmileyActivity"
            android:label="@string/activity_add_smiley"
            android:parentActivityName=".SmileyListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.google.developers.mojimaster2.SmileyListActivity" />
        </activity>
        <activity
            android:name=".SettingActivity"
            android:label="@string/title_activity_setting"
            android:parentActivityName=".MainActivity">
        </activity>
        <service android:name=".service.NotificationJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>