<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edu.vincenttuan.android_mvvm.MainActivity">
    <item
        android:id="@+id/delete_all_notes"
        android:orderInCategory="100"
        android:title="@string/delete_all_notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/auto_add_note"
        android:orderInCategory="100"
        android:title="@string/auto_add_note"
        app:showAsAction="ifRoom" />
</menu>
