<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSmileyActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emoji_char_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:counterEnabled="false"
        app:counterMaxLength="2"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.text.emoji.widget.EmojiAppCompatEditText
            android:id="@+id/emoji_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:hint="@string/input_emoji"
            android:maxLength="2"
            android:minWidth="100dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="70sp"
            android:inputType="textShortMessage"
            tools:text="🙊" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/emoji_unicode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/emoji_char_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emoji_char_layout"
        tools:text="U+1F64A" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emoji_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji_char_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emoji_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cldr_short_name"
            android:maxLength="255"
            android:maxLines="1"
            tools:text="speak-no-evil monkey" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_save"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji_name_layout" />

</android.support.constraint.ConstraintLayout>
